.contactSection {
  margin-top: 100px;
  max-width: 1240px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  @include respond-below(md) {
    margin-top: 40px;
    max-width: 100%;
  }

  .contactContent {
    display: flex;
    gap: 20px;

    @include respond-below(md) {
      flex-direction: column;
    }
  }

  .contactDetails {
    width: 42%;
    display: flex;
    flex-direction: column;

    @include respond-below(md) {
      width: 100%;
    }

    .contactHeading {
      h2 {
        font-size: 48px;

        @include respond-below(md) {
          font-size: 32px;
        }
      }

      p {
        margin-top: 10px;
      }
    }

    .contactInfo {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .contactItem {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
          width: 24px;
          height: 24px;
        }
      }
    }

    .extraInfo {
      margin-top: 40px;
      display: grid; /* Use CSS Grid */
      grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */
      grid-template-rows: auto auto; /* Automatically adjust row height */
      gap: 20px; /* Add space between grid items */

      @include respond-below(md) {
        grid-template-columns: 1fr; /* Stack items in one column on small screens */
        grid-template-rows: auto; /* Let each row size automatically */
      }

      .infoBlock {
        margin-bottom: 20px;

        h3 {
          font-size: 20px; /* Adjust heading size */
          font-weight: 600;
        }

        p {
          font-size: 16px;
          line-height: 1.5;
        }
      }
    }
  }

  .formContainer {
    width: 58%;

    @include respond-below(md) {
      width: 100%;
    }
  }
}
