.clientSection {
  padding: 3rem 0;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  .carousel {
    display: flex;
    align-items: center;

    .slick-slide {
      padding: 0 10px;
    }

    .slick-list {
      margin: 0 -10px;
    }

    .slick-prev,
    .slick-next {
      font-size: 2rem;
      z-index: 1;
      color: $color_1;
    }

    .slick-dots {
      bottom: -25px;

      li {
        button:before {
          color: $color_1;
        }

        &.slick-active button:before {
          opacity: 1;
          color: $color_2;
        }
      }
    }

    .clientItem {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background-color: white;
      border-radius: 10px;

      .clientImg {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 200px;

        .image {
          object-fit: contain;
          display: block;
        }
      }
    }
  }

  @include respond-below(md) {
    .clientItem {
      padding: 15px;

      .clientImg {
        height: 150px;
      }
    }
  }
}
