.newsCard {
  margin-top: 11rem;
  width: 100%;
  max-width: 1240px;
  display: flex;
  justify-content: center;

  @include respond-below(md) {
    margin-top: 2.5rem;
  }

  .newsCardContent {
    display: flex;
    gap: 1.25rem;

    @include respond-below(md) {
      flex-direction: column;
    }
  }

  .imageContainer {
    width: 50%;

    @include respond-below(md) {
      width: 100%;
    }

    .image {
      width: 100%;
      object-fit: contain;
      border-radius: 0.5rem;
      box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.11);
    }
  }

  .textContainer {
    width: 50%;
    display: flex;
    flex-direction: column;

    @include respond-below(md) {
      width: 100%;
      margin-top: 1.25rem;
    }

    .title {
      font-size: 2rem;
      font-weight: 600;
    }

    .description {
      margin-top: 1rem;
      font-size: 1rem;
    }

    .button {
      margin-top: 4rem;
      display: flex;
      justify-content: center;
      padding: 1rem 2rem;
      background-color: #ffc107;
      border-radius: 0.5rem;
      font-size: 1.5rem;
      width: 315px;
      min-height: 80px;

      @include respond-below(md) {
        margin-top: 2.5rem;
        width: 100%;
        padding: 1rem 1.25rem;
      }

      .buttonContent {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      .buttonText {
        font-weight: 500;
      }

      .icon {
        width: 3rem;
        object-fit: contain;
      }
    }
  }
}
