.servicesInAction {
  margin-top: 50px;
  text-align: center;

  .heading {
    font-size: 48px;
    font-weight: 600;

    @include respond-below(md) {
      font-size: 36px;
    }
  }

  .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr); // Three equal columns.
    grid-gap: 20px; // Space between grid items.
    margin-top: 20px;
    align-items: center;

    @include respond-below(md) {
      grid-template-columns: 1fr; // Stack items vertically on small screens.
      grid-gap: 20px;
    }
  }

  .column {
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
  }

  .serviceBlock {
    background-color: #f3f3f3; // Light background for service blocks.
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); // Subtle shadow for depth.
    border-radius: 10px;

    @include respond-below(md) {
      width: 100% !important;
      margin-top: 10px;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 10px; // Rounded corners for images.
    }
  }

  /* Custom widths for service blocks */
  .width295,
  .width295 img {
    width: 306px;
    height: 200px;

    @include respond-below(md) {
      width: 100%;
      height: 200px;
    }
  }

  .width610,
  .width610 img {
    width: 610px;
    height: 200px;

    @include respond-below(md) {
      width: 100%;
      height: 200px;
    }
  }

  .width715,
  .width715 img {
    width: 715px;
    height: 500px;

    @include respond-below(md) {
      width: 100%;
      height: 200px;
    }
  }

  .width530height300,
  .width530height300 img {
    width: 530px;
    height: 300px;

    @include respond-below(md) {
      width: 100%;
      height: 200px;
    }
  }

  .width530height175,
  .width530height175 img {
    width: 530px;
    height: 175px;

    @include respond-below(md) {
      width: 100%;
      height: 200px;
    }
  }

  @include respond-below(md) {
    .row {
      grid-gap: 10px;
    }
  }
}
